@import url(style.css);

section{
    max-width: 1200px;
    margin: 4rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo h2{
    text-align: center;
    margin-bottom: 4rem;
}

.container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.container > *{
    flex: 1;
}

.card{
    background: var(--white);
    border-radius: 25px;
    padding: 1rem 2rem 1rem 2rem;
    margin-bottom: 1.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: transform 1s;
}
.card h3{
    color: var(--title-blue);
    margin-bottom: 10px;
    /*display: inline-block;
    border-bottom: 3px solid var(--text-green);*/
}
.card p{
    color: var(--title-blue);
}

.circle{
    background-color: var(--title-blue);
    width: 30px;
    height: 30px;
    font-size: 1rem;
    border-radius: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: -20px;
}

.card:nth-child(odd){ /*P치ratlan elemek*/
    transform: translateY(-1rem);
}
.card:nth-child(odd):hover{ /*P치ratlan elemek*/
    transform: translateY(-2rem);
}

.card:nth-child(even){ /*P치ros elemek*/
    transform: translateY(1rem);
}
.card:nth-child(even):hover{ /*P치ratlan elemek*/
    transform: translateY(0);
}

#price-calculator h2{
    margin-bottom: 2rem;
}

.calculator-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    color: black;
}
.calculator-container > *{
    flex: 1;
}

#phoneSelect-Accumulator{
    width: 70%;
    padding: 0.5rem 1rem;
    background-color: white;
    border: 1px solid red;
    border-radius: 15px;
}

.calculator-pricetable{
    background: var(--white);
    border-radius: 25px;
    padding: 1rem 2rem 1rem 2rem;
    margin-bottom: 1.5rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in;
    transform: translateY(-30px);
}

.calculator-pricetable.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);

}
.calculator-pricetable h3 {
    color: var(--title-blue);
    font-weight: 500;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}



table{
    color: black;
}
.price-table{
    border: 1px solid red;
}
.price-table h2{
    margin-bottom: 2rem;
    text-align: center;
}

.price-accumulator{
    background-color: red;
    width: 100%;
}
.price-accumulator th, .price-accumulator td{
    padding: 1rem;
    text-align: left;
}

@media screen and (max-width: 768px) {
    .promo h2{
        margin-bottom: 2rem;
    }
    
    .container{
        flex-direction: column;
        gap: 5px;
    }

    .card:nth-child(even), .card:nth-child(odd), .card:nth-child(even):hover, .card:nth-child(odd):hover{
        transform: translateY(0);
    }

    .calculator-container{
        flex-direction: column;
    }

    #phoneSelect-Accumulator{
        width: 100%;
        
    }

    .price-accumulator th, .price-accumulator td{
        padding: 0.5rem;
        text-align: left;
        font-size: 1rem;
    }
    .price-table{
        padding: 0 1rem;
    }

}